define                  = -DPOSRES
; Run parameters
integrator              = md
dt                      = 0.002
nsteps                  = 250000               ; 250000 * 0.002 ps = 500 ps for each run --> *5 = 2.5 ns
; Output control 
nstxout                 = 1000                 ; coordinates every 2 ps
nstvout                 = 1000                 ; velocities every 2 ps
nstenergy               = 1000                 ; energies every 2 ps
nstlog                  = 1000                 ; log file output every 2 ps
; Bond parameters
continuation            = yes                  ; Restarting after NVT 
constraint_algorithm    = lincs                ; holonomic constraints 
constraints             = h-bonds              ; bonds involving H are constrained
lincs_iter              = 1                    ; accuracy of LINCS
lincs_order             = 4                    ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet
ns_type                 = grid                 ; search neighboring grid cells
rcoulomb                = 1.0                  ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0                  ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres             ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME                  ; Particle Mesh Ewald for long-range 
pme_order               = 4                    ; cubic interpolation
fourierspacing          = 0.16                 ; grid spacing for FFT
; Temperature couplling is on
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1 0.1
ref_t                   = 298 298
; Pressure coupling is on
pcoupl                  = berendsen
pcoupltype              = isotropic             ; uniform scaling of box vectors
ref_p                   = 1.0                   ; reference pressure, in bar
tau_p                   = 2.0                   ; time constant, in ps
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz                   ; 3-D PBC
; Velocity generation
gen_vel                 = no                    ; Velocity generation is off 
