title                   = simple MD run
; Run parameters
integrator              = md
dt                      = 0.002                ; [ps]
nsteps                  = 2500000000           ; 5 µs = 5000000 ps --> 5000000/0.002=2500000000 steps

; Output control 
nstxout                 = 0                    ; suppress bulky .trr file by specifying 
nstvout                 = 0                    ; 0 for output frequency of nstxout,
nstfout                 = 0                    ; nstvout, and nstfout
nstenergy               = 5000                 ; save energies every 10.0 ps
nstlog                  = 5000                 ; update log file every 10.0 ps
nstxout-compressed      = 5000                 ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System               ; save the whole system

; Bond parameters
continuation            = yes                  ; Restarting after NPT 
constraint_algorithm    = lincs                ; holonomic constraints 
constraints             = h-bonds              ; bonds involving H are constrained
lincs_iter              = 1                    ; accuracy of LINCS
lincs_order             = 4                    ; also related to accuracy

; Nonbonded settings
cutoff-scheme           = Verlet
ns_type                 = grid                 ; search neighboring grid cells
rcoulomb                = 1.0                  ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0                  ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres             ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME                  ; Particle Mesh Ewald for long-range 
pme_order               = 4                    ; cubic interpolation
fourierspacing          = 0.16                 ; grid spacing for FFT

; Temperature couplling is on
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1 0.1
ref_t                   = 298 298

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic             ; uniform scaling of box vectors
ref_p                   = 1.0                   ; reference pressure, in bar
tau_p                   = 2.0                   ; time constant, in ps
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz                   ; 3-D PBC

; Velocity generation
gen_vel                 = no                    ; Velocity generation is off 